{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PhoneBookDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JwtIssuerOptions": {
    "Issuer": "the-phonebook-api",
    "Audience": "http://localhost:3000/"
  },
  "AuthSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:/Logs/ThePhoneBook/log-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ThePhoneBook"
    }
  },
  "AllowedHosts": "*"
}